# configurator

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loconav/configurator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loconav/configurator/: ActiveFragment.java  BaseFragment.java  CommonFunction.java  Constants.java  CurrentLocation.java  CustomActionBar.java  Customlook.java  DeviceListAdapter.java  DoneFragment.java  EnterDetails.java  LookUpEntry.java  Lookwrap.java  MainActivity3.java  MessageEvent.java  MessagesList.java  ShareAndUpload.java  ShareDetails.java  SmsReceiver.java  UserActivity.java  Utility.java
app/src/main/java/com/loconav/configurator/activity/: EnterDetails.java  EnterDeviceInfo.java  LandingActivity.java  LookUp.java  Lookwrap.java  MainActivity.java  SearchDevice.java  SelectMachine.java  ShareDetails.java
app/src/main/res/layout/: action.xml  activity_enter_details.xml  activity_enter_device_info.xml  activity_landing.xml  activity_look_up.xml  activity_main_lookup.xml  activity_search_device.xml  activity_select_machine.xml  activity_share_and_upload.xml  activity_share_details.xml  activity_user.xml  app_bar_main.xml  content_main.xml  devicechange.xml  dialog_id_input.xml  fragment_active.xml  fragment_done.xml  fragment_landing.xml  list.xml  looklayout.xml  lookup_action.xml  main_activity3.xml  newinstallation.xml  nointernet.xml  simchange.xml  vehiclechange.xml
app/src/main/res/menu/: lookup_menu.xml  main.xml  menu_landing.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loconav/configurator/: ExampleUnitTest.java
(+24 files in other folders)
