<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EnterDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/newinstallation"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp" >
                        <RadioButton
                            android:id="@+id/new_customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Customer" />

                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:id="@+id/old_customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Old Customer" />
                    </RadioGroup>
                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/dealer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dealer's name*" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/owner_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Owner's name*" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact no*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/registration_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Registration no."/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/chassis_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Chassis no"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/manufacture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Manufacture*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/type_of_goods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type of goods"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/odometer_reading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Odometer Reading" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/sim_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sim No*" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/imei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="IMEI*" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/device_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Device Model"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/share"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:background="#66CDAA"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Share"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/simchange"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/owner_namesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Owner's name*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/vehicle_nosc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Vehicle no*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/old_sim_no_sc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Sim No*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/new_sim_no_sc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Sim No*"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/share_sc"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:background="#66CDAA"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Share"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/vehiclechange"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/old_vehicle_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Vehicle No*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/new_vehicle_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Vehicle No*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/sim_no_vc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sim No*"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/share_vc"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:background="#66CDAA"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Share"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/devicechange"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/vehicle_no_dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Vehicle no*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/old_device_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old IMEI no*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/new_device_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New IMEI no*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/old_sim_no_dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Sim No*"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/new_sim_no_dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Sim no*"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/share_dc"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:background="#66CDAA"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Share"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton1"
        android:background="#66CDAA"
        android:gravity="center"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:text="Share Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>
