<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_and_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareAndUpload">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_gravity="center"
            android:id="@+id/upload_document"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="Upload Document" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/share"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Share Details"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
